@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    background-color: rgb(255, 253, 253);
    color: rgb(164, 70, 45);
}

.small {
    height: 70px;
}

/* ------------- home user ---------- */
header {
    background-color: rgba(255, 255, 255);
}

.logo {
    color: #000000;
    font-size: 30px;
    font-family: cursive;
    padding: 5px;
}

.button-pilih {
    background-color: hwb(25 16% 40%);
    width: 50px;
    color: #0b0c0c;
}

.judul-1 {
    font-family: cursive;
}

#my-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.text {
    padding: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 50px;
    color: rgb(164, 70, 45);
}

.text h1 {
    font-size: 80px;
}

.text p {
    font-size: 25px;
}

.text div {
    margin-top: 10px;
    font-size: 30px;
}

.carousell {
    display: flex;
    justify-content: space-between;
    gap: 18px;
    padding: 60px;
    border-radius: 8px;
}

.carousell #item1 img {
    max-width: 100%;
    height: auto;
}

.carousell #item1 {
    margin-top: 60px;
    margin-bottom: 2px;
    border: 2px solid #a4462d;
    height: 500px;
}

.carousell #item3 img {
    max-width: 100%;

}

.carousell #item3 {
    margin: top -20px;
    border: 2px solid #a4462d;
    height: 400px;
}

.carousell p {
    font-size: 18px;
    margin-top: 10px;
    padding: 10px;
}

.futer {
    background: linear-gradient(to bottom, #ffffff, #a4462d);
    margin-top: 0px;
}

/* Tambahan CSS untuk responsif */
@media only screen and (max-width: 1024px) {

    .carousell #item1,
    .carousell #item3 {
        height: 400px;

    }

    #item1 p {
        font-size: 15px;
    }

    #item3 p {
        font-size: 15px;
    }

    .text p {
        font-size: 18px;

    }
}


@media only screen and (max-width: 768px) {
    .carousell {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .carousell #item1,
    .carousell #item3 {
        height: auto;
    }


    .text {
        padding: 20px;
    }

    .text h1 {
        font-size: 40px;
    }

    .text p {
        font-size: 18px;
    }

    .text div {
        font-size: 20px;
    }
}

@media only screen and (max-width: 430px) {
    .text p {
        font-size: 15px;
    }
}

@media only screen and (max-width: 320px) {
    .text p {
        font-size: small;
    }

    .carousell #item1,
    .carousell #item3 {
        margin-top: 2px;
    }
}

/* -------------- style product user --------------- */

.card {
    border-radius: 5px;
    color: #000000;
}

.garis {
    background-color: #ffffff;
    height: 80px;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: 0 20px 9px rgba(1, 0, 0, 0.1);
    font-family: cursive;
}

p {
    font-size: 30px;
}

.carousel img {
    height: 400px;
    width: 100%;
    flex-wrap: wrap;
}

.product-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.images {
    width: 100%;
    max-height: 60%;
    border-radius: 9px;
    margin-top: 20px;

}

.product-list :hover {
    transform: scale(1.05);
}

.container {
    width: 300px;
    height: 400px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 20px 9px rgba(1, 0, 0, 0.1);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    margin-top: 80px;

}

.keranjang {
    width: 80px;
    background-color: #a4462d;
    color: #fff;
    justify-content: center;
    border-radius: 8px;
    height: 35px;
    box-shadow: 0 10px 7px rgba(1, 0, 0, 0.1);
    padding: 3px;

}

@media only screen and (max-width: 430px) {
    p {
        font-size: 15px;
    }

    .images {
        width: 100%;
        border-radius: 8px;
        margin-top: 20px;
    }
}

/* ------------- card --------------- */
.container1 {
    width: 320px;
    height: 420px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 10px 7px rgba(1, 0, 0, 0.1);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    margin-top: 80px;
}

.container1 .close {
    justify-self: left;
    text-align: left;
    margin-left: 270px;
    color: rgb(255, 31, 31);

}

.counter-container {
    display: flex;
    align-items: center;
}

.increment-btn,
.decrement-btn {
    background-color: #a4462d;
    color: white;
    border: none;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 90%;
    transition: background-color 0.3s ease;
    margin: 8px;
}

.increment-btn:hover,
.decrement-btn:hover {
    background-color: #45a049;
}

.count {
    margin: 0 10px;
    font-weight: bold;
    font-size: 18px;
}

.total-harga {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    margin-right: 70px;
}

.btn-checkout {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #a4462d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: right;
}

.btn-checkout:hover {
    background-color: #0056b3;
}

h4 {
    font-size: 25px;
    font-family: cursive;
}


/* -------------- login & register */
.login {
    color: #538a95;
}

.warna-select {
    color: #396c76;
}

.select-role {
    color: #568892;
}

.login-container {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 580px;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container img {
    width: 70px;
    height: 70px;
    display: block;
    margin: 0 auto 20px;
}

.login-container h2 {
    text-align: center;
    font-family: cursive;
    font-size: 30px;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container .input-group {
    margin-bottom: 15px;
}

.login-container label {
    margin-bottom: 5px;
}

.login-container input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
}

.icone-propil {
    background-color: #8fd6e5;
    color: #ffffff;
    margin-top: 5px;
    margin-left: 55px
}

.login-container .btn-loginn {
    width: 79%;
    padding: 10px;
    background: linear-gradient(to bottom, #ffffff, #8fd6e5);
    color: #3b7884;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 55px;

}

.login-container button:hover {
    background-color: #0056b3;
}

.error-msg {
    color: red;
    margin-top: 10px;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group label {
    margin-right: 1px;
}

.to-register {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    color: #3b7884;
}

.login-container .btn {
    width: 79%;
    padding: 10px;
    background: linear-gradient(to bottom, #ffffff, #8fd6e5);
    color: #3b7884;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

@media only screen and (max-width: 1024px) {
    .login-container {
        max-width: 500px;
        margin-top: 35px;
    }
}

@media only screen and (max-width: 430px) {
    .login-container {
        margin-top: 50px;
        height: 600px;
        border: 0px solid #ccc;
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);

    }

    .icone-propil {
        margin-left: 12px;
    }

    .login-container input {
        width: 80%;
        padding: 10px;
    }

    .login-container .btn-loginn {
        width: 95%;
        margin-left: 10px;
    }

    .to-register {
        padding: 15px;
    }
}

/* ---------------- HOME ADMIN-------------------------- */
.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    transition: all 0.5s ease;
    font-family: cursive;
    background-color: #ffffff;
    box-shadow: 1 2px 2px rgba(0, 0, 0, 0.1);
}


.judul-header {
    background-color: #ffffff;
    height: 80px;
    width: 100%;
    padding: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.judul-header2 {
    margin-top: 60px;
    height: 80px;
    width: 100%;
    padding: 5px;
    background: linear-gradient(to bottom, #8fd6e5, #ffffff);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);

}

.tex-judul {
    font-size: 30px;
    font-family: cursive;
    margin-top: 10px;
    margin-left: 10px;
    color: #000000;
}

#item4 {
    margin-top: 20px;
    filter: contrast(11-0%);
    width: 99%;

}

.sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
    margin-top: -4px;
    margin-left: -11px;
}


.sidebar .nav-links {
    margin-left: 5px;
    margin: 2px;
    gap: 40px;

}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;

}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
    background: linear-gradient(to bottom, #ffffff, #8fd6e5);
}

.sidebar .nav-links li a:hover {
    background: linear-gradient(to bottom, #ffffff, #8fd6e5);

}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #000000;
}

.sidebar .nav-links li a .links_name {
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    margin-left: 10px;
}

a .sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logout {
    border: none;
    background: none;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.home-section {
    position: relative;
    background: #fffefef3;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.home-section button:hover {
    background-color: #2697FF;
}

.sidebar.active~.home-section {
    width: calc(100% - 60px);
    left: 60px;
}

.home-section nav {
    display: flex;
    justify-content: space-between;
    height: 90px;
    background: #ffffff;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    color: #000000;
    font-family: cursive;

}

.sidebar.active~.home-section nav {
    left: 60px;
    width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.dashboard {
    margin-top: 10px;
}

nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
}


.home-section .home-content {
    position: relative;
    padding-top: 40px;
}

.home-content .overview-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
    height: 100%;
}

.overview-boxes .box-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 10px);
    background: #35a1a5;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 190px;
    margin-top: 30px;

}

.overview-boxes .box-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 10px);
    background: rgb(189, 5, 5);
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 190px;
    margin-top: 30px;
}

.overview-boxes .box-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 10px);
    background: #46a535;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 190px;
    margin-top: 30px;
}

.overview-boxes .box-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 10px);
    background: rgb(219, 164, 26);
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 190px;
    margin-top: 30px;
}

.overview-boxes .box-topic {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    color: #ffffff;
}

.home-content .number {
    display: inline-block;
    font-size: 35px;
    margin-top: -6px;
    font-weight: 600;
    color: #ffffff;

}

.home-content .bx {
    display: inline-block;
    font-size: 40px;
    height: 80px;
    width: 90px;
    line-height: 50px;
    text-align: center;
    color: #bdf1f2;
    border-radius: 20px;
    margin: -1px 0 0 45px;
}

@media only screen and (max-width: 1030px) {
    .judul-header2 {
        margin-top: 60px;
        height: 80px;
        width: 840px;
        padding: 5px;
        margin-left: 20px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    }

    .judul-header {
        width: 850px;
    }

    #item4 {
        width: 850px;
    }

    .overview-boxes .box-1,
    .overview-boxes .box-2,
    .overview-boxes .box-3,
    .overview-boxes .box-4 {
        width: 300px;
        margin-top: 20px;
        margin-left: 30px;
        padding: 7px;
    }

}

@media screen and (max-width: 768px) {
    .home-section {
        width: 100%;
    }


    .overview-boxes .box-1,
    .overview-boxes .box-2,
    .overview-boxes .box-3,
    .overview-boxes .box-4 {
        margin-top: 20px;
        margin: 15px;
        width: 45%;
    }


}


@media only screen and (max-width: 435px) {

    .overview-boxes .box-1,
    .overview-boxes .box-2,
    .overview-boxes .box-3,
    .overview-boxes .box-4 {
        width: 200vw;
        height: 80vh;
        margin-left: -30px;
    }


    .home-section {
        margin-left: -220px;
        z-index: -2;

    }

    .overview-boxes .box-topic {
        font-size: 80px;
        font-weight: 600;
        text-align: left;
        color: #ffffff;
        margin-left: 190px;
    }

    .home-content .number {
        display: inline-block;
        font-size: 85px;
        margin-top: -6px;
        font-weight: 600;
        color: #ffffff;
        margin-left: 180px;

    }

    .home-content .bx {
        display: inline-block;
        font-size: 800px;
        height: 200px;
        width: 600px;
        line-height: 50px;
        text-align: center;
        size: 300px;
    }



}

@media only screen and (max-width: 380px) {

    .overview-boxes .box-1,
    .overview-boxes .box-2,
    .overview-boxes .box-3,
    .overview-boxes .box-4 {
        width: 230vw;
        height: 80vh;
    }
}


@media only screen and (max-width: 320px) {

    .overview-boxes .box-1,
    .overview-boxes .box-2,
    .overview-boxes .box-3,
    .overview-boxes .box-4 {
        width: 280vw;
        height: 80vh;
    }
}

/* --------------- product ------------------- */


.edit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 30px;
    color: #ffffff;
    background-color: #92d9e9;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    padding: 6px;
    cursor: pointer;
}

.edit-button:hover {
    background-color: #5ca4b8;
    /* Efek hover untuk interaktivitas */
}

.product-table {
    width: 98%;
    border-collapse: collapse;
    margin-bottom: 90px;
    margin-left: 20px;
    margin-top: 10px;
}

.product-table th,
.product-table td {
    border: 1px solid #817c7c;
    padding: 10px;
    text-align: left;
    color: #000000;
}

.product-table th {
    background: linear-gradient(to bottom, #ffffff, #8fd6e5);
    color: #211f1f;
}

.product-table button {
    margin: 10px;
    background-color: #8fd6e5;
    color: #000000;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.product-image {
    max-width: 90px;
    height: auto;
}

/* ------------- table transaction ---------- */
.judul-header-ke2 {
    margin-left: 280px;
    margin-top: 15px;
    width: 75%;
    background: linear-gradient(to bottom, #8fd6e5, #ffffff);
    height: 80px;
    padding: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);

}

.product-table-transaction {
    width: 75%;
    border-collapse: collapse;
    margin-bottom: 90px;
    margin-left: 280px;
    margin-top: 30px;
}

.product-table-transaction th,
.product-table-transaction td {
    border: 1px solid #817c7c;
    padding: 10px;
    text-align: left;
    color: #000000;
}

.product-table-transaction th {
    background: linear-gradient(to bottom, #ffffff, #8fd6e5);
    color: #211f1f;
}

.product-table-transaction button {
    margin: 10px;
    background-color: #8fd6e5;
    color: #000000;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* Transaction.css */
.menu-icon {
    cursor: pointer;
    padding: 20px;
    position: fixed;
    top: 10px;
    left: 550px;
    z-index: 999;
}

.bar {
    width: 45px;
    height: 5px;
    background-color: #9c5f5f;
    margin: 6px 0;
    transition: 0.4s;
}

.bar.rotate-up {
    transform: rotate(-45deg) translate(-9px, 7px);
}

.bar.hide {
    opacity: 0;
}

.bar.rotate-down {
    transform: rotate(45deg) translate(-8px, -8px);
}

.app.active .sidebar {
    width: 260px;
    font-size: 40px;
}

@media only screen and (max-width: 770px) {
    .judul-header-ke2 {
        margin-left: 280px;
        width: 660px;
    }
}

@media screen and (min-width: 428px) {
    .menu-icon {
        display: none;
    }
}

@media screen and (max-width: 435px) {
    .sidebar {
        width: 0;
        overflow: hidden;
        transition: width 0.5s ease;
    }

    .sidebar.active {
        width: 400px;
    }

    .judul-header-ke2 {
        margin-left: 10px;
        width: 650px;
    }

    .product-table-transaction {
        margin-left: 0;
        width: 100%;
    }

    .sidebar-toggle {
        position: fixed;
        top: 10px;
        left: 10px;
        cursor: pointer;
    }
}

/* ---------- popup ------------- */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 35px;
    z-index: 9999;
    height: 460px;
    width: 500px;
    border-radius: 15px;
}

.popup h2 {
    color: #8fd6e5;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

.popup input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;

}

.popup button {
    padding: 8px 15px;
    background-color: #6cc5d7;
    color: white;
    border: none;
    cursor: pointer;
    margin: 9px;
    width: 194px;
    border-radius: 15px;
}

.popup button:hover {
    background-color: #0056b3;
}

.product-table {
    border-collapse: collapse;
}

.futer p {
    justify-content: center;
    text-align: center;
    color: aliceblue;
    padding: 20px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -80px;
}

.contack {
    gap: 30px;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* ---------- boking */
.button-bocking {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-left: 60px;
}

.icone-propil1 {
    background-color: #db7252;
    color: #ffffff;
    margin-top: 5px;
    margin-left: 55px
}

.button-bocking button {
    padding: 15px 30px;
    background-color: #db7252;
    color: #000000;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 2px;
    width: 130px;
    padding: 12px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}


.flex-container button {
    background-color: #db7252;
    height: 50px;
    border-radius: 10px;
    width: 130px;
    margin-left: 62px;
    color: #000000;

}

.flex-container p {
    font-size: 15px;
    color: #000000;
    margin-right: 100px;
}

/* Aturan CSS untuk responsif */
@media only screen and (max-width: 1024px) {
    .button-bocking {
        margin-right: 94px;
        margin: 70px;
        margin-top: 10px;


    }

    .button-bocking button {
        width: 25%;
        margin: 8px;

    }

    .flex-container p {
        font-size: 15px;
        margin-right: 170px;
        margin-top: -30px;

    }

    .flex-container button {
        margin-top: -30px;

    }

}

@media only screen and (max-width: 430px) {
    .flex-container p {
        font-size: 15px;
        padding: 2px;
        margin-right: 90px;

    }

    .button-bocking {
        margin-left: 65px;
        margin: 35px;

    }

    .button-bocking button {
        width: 27%;
        height: 45px;
        margin: 6px;

    }

    .flex-container p {
        margin-top: 10px;
    }

    .flex-container button {
        margin-top: 10px;
    }

    .icone-propil1 {
        margin-left: 15px;
    }
}

@media only screen and (max-width: 400px) {
    .button-bocking button {
        width: 25%;
    }

    .button-bocking {
        margin-left: 80px;
        margin: 30px;
    }

    .flex-container p {
        font-size: 15px;
        padding: 2px;
        margin-right: 80px;
    }

    .flex-container button {
        width: 80px;
        margin-left: 10px;
    }

    .icone-propil1 {
        margin-left: 10px;
    }
}

@media only screen and (max-width: 330px) {
    .button-bocking {
        margin-left: 306px;
        margin: 7px;
    }

    .flex-container p {
        font-size: 15px;
        margin-right: 30px;
    }

    .flex-container button {
        width: 80px;
    }

    .icone-propil1 {
        margin-left: 4px;
    }
}


/* -------- qr code ----/ */
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58vh;
    margin-top: -40px;
}

.center-container img {
    width: 68%;
    height: 80%;
    margin-left: 75px;
    margin-top: 20px;
}

.judulScan {
    text-align: center;
}

.judulScan h1 {
    margin-top: -10px;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center-container-button {
    background-color: #db7252;
    justify-content: center;
    text-align: center;
    width: 63%;
    margin-left: 90px;
    height: 40px;
    border-radius: 10px;
    color: #fff;
    margin-top: -30px;
}

@media only screen and (max-width: 768px) {
    .center-container {
        height: 60vh;
    }

    .center-container img {
        margin-top: 30px;
    }

    .center-container-button {
        max-width: 400px;
    }



}


@media only screen and (max-width: 435px) {
    .center-container {
        height: 70vh;
    }

    .center-container img {
        width: 70%;
        height: 70%;
        margin-left: 60px;
        margin-top: 10px;
    }

    .center-container-button {
        max-width: 250px;
        margin-top: -45px;
        margin-left: 70px;
    }


}

@media only screen and (max-width: 380px) {
    .center-container img {
        width: 90%;
        margin-left: 20px;
    }

    .center-container-button {
        margin-left: 50px;
    }

    h4 {
        font-size: 18px;
    }

}

/* ------loading ------ */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #7986cb;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(330deg);
    }
}


.loading-finished {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #db7252;
    border-radius: 18px;
    height: 190px;
    width: 420px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loading-finished p {
    font-size: 25px;
    margin-bottom: 20px;
    color: #000000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.loading-finished p:last-child {
    margin-bottom: 0;
}


@media only screen and (max-width: 768px) {
    .loading-finished p {
        font-size: 30px;
    }
}

@media only screen and (max-width: 425px) {
    .loading-finished p {
        font-size: 20px;
    }
}

/* ---- add product -------  */
.add-product {
    width: 470px;
    height: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #f9f9f9;
    margin-top: 90px;
    color: #000000;
}


.add-product div {
    margin-bottom: 15px;
}

.add-product label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    width: 90px;
    color: #000000;
}

.inputAdd {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
}

.inputAdd[type="file"] {
    padding: 8px;
    /* Adjust padding for file input */
}

.add-product button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #8fd6e5;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
}

.add-product button:hover {
    background-color: #6bb3b8;
}

/* Resposif pada layar dengan lebar maksimum 600px */
@media screen and (max-width: 600px) {
    .add-product {
        width: 90%;
    }
}



/* ------------- table transaction ---------- */
.judul-header-ke3 {
    margin-left: 40px;
    margin-top: 15px;
    width: 95%;
    background: linear-gradient(to bottom, #8fd6e5, #ffffff);
    height: 80px;
    padding: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);

}

.product-table-transaction2 {
    width: 95%;
    border-collapse: collapse;
    margin-bottom: 90px;
    margin-left: 40px;
    margin-top: 30px;
}

.product-table-transaction2 th,
.product-table-transaction2 td {
    border: 1px solid #817c7c;
    padding: 10px;
    text-align: left;
    color: #000000;
}

.product-table-transaction2 th {
    background: linear-gradient(to bottom, #ffffff, rgb(143, 215, 230));
    color: #211f1f;
}

.product-table-transaction2 button {
    margin: 10px;
    background-color: #8fd6e5;
    color: #000000;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




@media screen and (max-width: 435px) {


    .product-table-transaction2 {
        margin-left: 0;
        width: 100%;
    }


}

.carousell1 {
    margin-top: 90px;
}

.carousell2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;

}

.carousell2 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.carousell2 img:hover {
    transform: scale(1.05);
}

.carousell3 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -340px;
}

/* Responsif */
@media screen and (max-width: 768px) {
    .carousell2 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 8px;
    }

    .carousell3 {
        margin-top: -200px;
    }
}

/* ------- add kasir ----- */
.add-kasir-form {
    max-width: 500px;
    margin: 0 auto;
    border: #000000;
    margin-top: 150px;
    padding: 50px;
    border: 2px solid #ccc;
    border-radius: 5px;

}

.add-kasir-form div {
    margin-bottom: 1rem;
}

.add-kasir-form label {
    display: block;
}

.add-kasir-form input,
.add-kasir-form select {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.add-kasir-form button {
    background-color: #8fd6e5;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.add-kasir-form button:hover {
    background-color: #8fd6e5;
}

.error-message {
    color: red;
    margin-top: 0.5rem;
}